{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :{
    "ApiConnection" : "Password=12345;User ID=mehmetlogin ;Initial Catalog=RideShare ;Server= MEOZCAN-PC\\APOS"
  },
  "AppSettings" : {
    "Secret": "123456789012345678910"
  }
}
